@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

:root{
    --rosa: #db6a76;
    --branco: #ffffff;
    --amarelo: #faf691;
    --azul: #5fc6fa;
    --cinza: #3F3D56;
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

header{
    overflow: hidden;
    transition: 0.4s;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0rem 0.7rem 0.7rem rgba(0, 0, 0, 0.192);
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--rosa);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Festive', cursive;
}

h1{
    font-size: 8rem;
}

h2{
    font-size: 6rem;
    margin-bottom: 3.6rem;
    line-height: 1.2;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 3.8rem;
    font-family: 'Caveat',sans-serif;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

.background-bg-rosa{
    background-image: url('../img/background-rosa.svg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.background-bg-amarelo{
    background-image: url('../img/background-amarelo.svg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.background-branco{
    background-color: var(--branco);
}

.menu-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 4rem;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 2.3rem;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    padding: 2rem;
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--rosa);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--rosa);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.main-content{
    max-width: auto;
    margin: 0 auto;
    padding: var(--gap);
}

.section-principal{
    min-height: 60vh;
    color: var(--branco);
}

.section-comum{
    margin-top: 1.2rem;
    min-height: 82vh;
    color: var(--rosa);
    text-align: center;
}

.menu-spacing{
    height: 6.5rem;
}

.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: auto;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h1{
    font-size: 8rem;
    margin-bottom: 3.6rem;
    line-height: 1.2;
}

.intro-img img{
    max-width: 90%;
    height: auto;
}

.img-jobs img{
    max-width: 80%;
}

.botoes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2.6rem;
    max-width: 38rem;
}

.botao{
    background: var(--branco);
    color: var(--rosa);
    padding: 1.4rem;
    font-size: 1.6rem;
    font-weight: bolder;
    border-radius: 1.3rem;
    border: 0;
    cursor: pointer;
}

.botao:hover, .botao-cab:hover, .botao-jobs:hover{
    background: #3F3D56;
    transition: all 300ms ease-in-out;
    color: var(--branco);
    border: 0;
}

.botao-cab{
    background: var(--rosa);
    color: var(--branco);
    padding: 1rem  1.4rem;
    font-size: 1.8rem;
    font-weight: bolder;
    border-radius: 1.4rem;
    border: 0;
    cursor: pointer;
}

.botao-jobs{
    margin-top: 2rem;
    background: var(--branco);
    color: var(--rosa);
    padding: 1.4rem 8.2rem;
    font-size: 1.6rem;
    font-weight: bolder;
    border-radius: 0.7rem;
    border: 0;
    cursor: pointer;
}

.botao-jobs2{
    margin-top: 2rem;
    background: var(--cinza);
    color: var(--branco);
    padding: 1.4rem 12.8rem;
    font-size: 1.6rem;
    font-weight: bolder;
    border-radius: 0.7rem;
    border: 0;
    cursor: pointer;
}

.botao-jobs2:hover{
    background: var(--branco);
    transition: all 300ms ease-in-out;
    color: var(--rosa);
    border: 0;
}

.jobs{
    background-color: var(--rosa);
    padding: 3rem;
    border-radius: 1rem;
    margin: 2.4rem;;
    box-shadow: 0.7rem 0.7rem 0.7rem rgba(0, 0, 0, 0.192);
    color: var(--branco);
}

.conteudo-jobs{
    margin-top: 2rem;
}

.grid-one-content{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.galeria-img{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.galeria-img img{
    transition: all 300ms ease-in-out;
}

.galeria-img img:hover{
    transform: translate(-3%, 3%) scale(1.2);
}

.veja-mais{
    margin-top: 12px;
    font-weight: bolder;   
}

.veja-mais a{
    color: var(--rosa);
}

.rodape{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    padding: 2.6rem 6rem;
    height: auto;
    text-align: left;
    margin-top: 12px;
    font-weight: bolder;  
    margin-bottom: 0;
}

.rodape a{
    color: #fff;
    text-decoration: none;
    text-align: top;
}

.rodape ul{
    list-style: none;  
    overflow: hidden;
}

.content-footer{
    padding: 0.6rem;
}

.content-footer a img{
    padding: 1rem;
    vertical-align: middle;
}

.content-footer a:hover{
    color: var(--rosa);
}

footer{
    background-color: var(--cinza);
    color: var(--branco);
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

.close-menu{
    display: none;
}

.address-footer{
    margin: 1rem;
}

.address-footer div{
    margin: 2rem;
}

.end-footer{
    margin: 2rem;
}

.end-footer a{
   text-decoration: none;
   color: #fff;
}

.end-footer a:hover{
    text-decoration: none;
    color: var(--rosa);
 }

@media (max-width: 1402px){
    .botao-jobs{
        padding: 1.4rem 3.4rem;
    }
    .botao-jobs2{
        padding: 1.4rem 8.1rem;
    }
}

@media (max-width: 1124px){
    .botoes{
        max-width: 80%;
    }
    .grid-one-content{
        grid-template-columns: 1fr;
    }
    .galeria-img{
        grid-template-columns: 1fr;
    }    
    .img-jobs img{
        max-width: 60%;
    }
    .jobs{
        margin-block: 10px;
    }
}

@media (max-width: 960px){
    .botoes{
        max-width: 96%;
    }
    .jobs{
        min-width: 26rem;
    }
    .rodape{
        padding: 2rem 4.8rem;
    }
}

@media (max-width: 800px){
    .intro-content{
        grid-template-columns: 1fr;
    }
    .botoes{
        max-width: 54%;
    }
    .jobs{
        min-width: 20rem;
    }
    .intro-content{
       padding-top: 12rem;
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
        padding: 3rem;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2.8rem;
        right: 2.6rem;
        background: var(--cinza);
        color: var(--rosa);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.8rem;
        cursor: pointer;
        border-radius: 0.4rem;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: '×';
        background: var(--rosa);
        color: #fff;
    }
    .menu-spacing{
        display: none;
    }
    .rodape{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 662px){
    .botoes{
        grid-template-columns: 1fr;
    }
    .botao{
        padding: 1.2rem;
        margin: 1rem;
    }
    .jobs{
        min-width: 10rem;
    }
}

@media (max-width: 413px){
    .botao-jobs{
        padding: 1.4rem 1.4rem;
    }
    .botao-jobs2{
        padding: 1.4rem 6rem;
    }
}