<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Rebeca Castro - Doces Finos</title>
    <link rel="stylesheet" href="assets/css/contato.css">
    <link rel="shortcut icon" href="assets/img/heart.ico" type="image/x-icon">
</head>

<body class="background-bg-amarelo-claro section-principal">
    <section class="text-title">
        <div class="logo"><img src="assets/img/logo-contato.png" alt=""></div>
        <div class="contato">
            <h2>Fale com a gente</h2>
            <p>Aqui você pode entrar em contato conosco de diversas formas, além disso pode avaliar o nosso serviço.</p>            
            <div><a href="https://api.whatsapp.com/send?phone=5577981551963"><button class="botao-contato">Whatsapp</button></a></div>
            <div><a href="https://www.instagram.com/rebecacastrodocesfinos/"><button class="botao-contato">Instagram</button></a></div>
            <div><a href="https://www.facebook.com/rebeca.maciel.146"><button class="botao-contato">Facebook</button></a></div>
            <div><a href="mailto:contato@rebecacastro.com"><button class="botao-contato2">E-mail: contato@rebecacastro.com</button></a></div>
            <div><a href="http://"><button class="botao-contato3">Formulário de Avaliação</button></a></div>
        </div>
    </section>
</body>
</html>