<!--Site para testar a semantica do HTML: https://validator.w3.org/#validate_by_input-->
<!--Site para testar acessibilidade: https://achecker.ca/-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebeca Castro - Doces Finos</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/carrousel.css">
    <link rel="shortcut icon" href="assets/img/heart.ico" type="image/x-icon">
</head>

<header>
    <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
    <label class="close-menu-label" for="close-menu" title="close-menu"></label>
    <aside class="menu background-branco">
        <div class="main-content menu-content" >
            <div><a href="#"><img src="assets/img/Logo_Rebeca_Castro.png" alt="Logo_Rebeca_Castro"></a></div>
            <nav>
                <ul onclick="getElementById('close-menu').checked = false;">
                    <li>
                        <a href="#jobs">Nosso trabalho</a>
                    </li>
                    <li>
                        <a href="#info">Você sabia?</a>
                    </li>
                    <li>
                        <a href="#dep">Depoimentos</a>
                    </li>
                </ul>
            </nav>
            <div><a href="/contato.html"><button class="botao-cab">Contato</button></a></div>
        </div>
    </aside>
</header>

<body>
    <div class="menu-spacing"></div>

    <section class="background-bg-rosa section-principal">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h1>Seja Bem Vindo!</h1>
                <p><strong>Oferecemos os melhores doces para deixar os seus momentos ainda mais inesquecíveis!</strong></p>
                <div class="botoes">
                    <div><a href="/contato.html"><button class="botao">Fale com a gente</button></a></div>
                    <div><a href="#jobs"><button class="botao">Saiba mais</button></a></div>
                </div>
            </div>
            <div class="intro-img">
                <img src="assets/img/Imagem-intro.svg" alt="Moça ao lado de um cookie">
            </div>
        </div>
    </section>

    <section id="jobs" class="background-branco section-comum main-content">
        <h2>Conheça o nosso trabalho</h2>
        <div class="grid-one-content">
            <div class="jobs img-jobs">
                <img src="assets/img/Imagem-casamento.svg" alt="Ilustração de Casamento">
                <div class="conteudo-jobs">
                    <h3>Casamentos</h3>
                    <div><a href="http://"><button class="botao-jobs">Solicite um Orçamento</button></a></div>
                    <div><a href="http://"><button class="botao-jobs2">Saiba mais</button></a></div>
                </div>
            </div>
            <div class="jobs img-jobs">
                <img src="assets/img/Imagem-aniversario.svg" alt="Ilustração de Aniversário">
                <div class="conteudo-jobs">
                    <h3>Aniversários</h3>
                    <div><a href="http://"><button class="botao-jobs">Solicite um Orçamento</button></a></div>
                    <div><a href="http://"><button class="botao-jobs2">Saiba mais</button></a></div>
                </div>
            </div>
            <div class="jobs img-jobs">
                <img src="assets/img/Imagem-eventos.svg" alt="Ilustração de Evento">
                <div class="conteudo-jobs">
                    <h3>Eventos em Geral</h3>
                    <div><a href="http://"><button class="botao-jobs">Solicite um Orçamento</button></a></div>
                    <div><a href="http://"><button class="botao-jobs2">Saiba mais</button></a></div>
                </div>
            </div>
        </div>
    </section>

    <section id="info" class="background-bg-amarelo section-comum main-content">
        <h2>Você sabia?</h2>
        <div class="galeria-img img-jobs">
            <div>
                <a href=""><img src="assets/img/Img_1.png" alt="Teste 1"></a>
            </div>
            <div>
                <a href=""><img src="assets/img/Img_2.png" alt="Teste 2"></a>
            </div>
            <div>
                <a href=""><img src="assets/img/Img_3.png" alt="Teste 3"></a>
            </div>
        </div>
        <div class="veja-mais">
            <a href="#"><p>Veja mais posts</p></a>
        </div>
    </section>


<section id="dep" class="section-comum main-content">
    <h2>Depoimentos dos nossos Clientes</h2>
  <!------------Design By Pradeep Singh Tomar----------->
<div class="container">
    <section id="testim" class="testim">
             <div class="testim-cover">
                <div class="wrap">
    
                    <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                    <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                    <ul id="testim-dots" class="dots">
                        <li class="dot active"></li><!--
                        --><li class="dot"></li><!--
                        --><li class="dot"></li><!--
                        --><li class="dot"></li><!--
                        --><li class="dot"></li>
                    </ul>
                    <div id="testim-content" class="cont">
                        
                        <div class="active">
                            <div class="img"><img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/kartik-aaryan-1045198-08-12-2017-06-34-11.jpg" alt=""></div>
                            <h2>Lorem P. Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                        <div>
                            <div class="img"><img src="https://timesofindia.indiatimes.com/thumb/msid-75752690,width-800,height-600,resizemode-4/75752690.jpg" alt=""></div>
                            <h2>Mr. Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                        <div>
                            <div class="img"><img src="https://p16.muscdn.com/img/musically-maliva-obj/1627333501517830~c5_720x720.jpeg" alt=""></div>
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                        <div>
                            <div class="img"><img src="https://p16-sg-default.akamaized.net/aweme/1080x1080/tiktok-obj/1666413671597057.jpeg" alt=""></div>
                            <h2>Lorem De Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                        <div>
                            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKLJe1Lrz2N3ufVSwQokSJ79jGBbIptXuVnsdxMmNUlE14ohwp&usqp=CAU" alt=""></div>
                            <h2>Ms. Lorem R. Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                        </div>
    
                    </div>
    
                </div>
             </div>
        </section>
    </div>

</section>

</body>

<footer>
   <section>
    <div class="rodape">
        <div>
            <h3>Contato</h3>
            <ul>
                <li class="content-footer"><a href="#"><img src="assets/img/instagram.png" alt="Instagram">Instagram</a></li>

                <li class="content-footer"><a href="#"><img src="assets/img/facebook.png" alt="Facebook">Facebook</a></li>

                <li class="content-footer"><a href="#"><img src="assets/img/email.png" alt="">contato@rebecacastro.com</a></li>

                <li class="content-footer"><a href="#"><img src="assets/img/formulario.png" alt="Avaliação">Deixe a sua Avaliação</a></li>
            </ul>
        </div>
        <div>
            <h3>Endereço</h3>
            <div class="address-footer">
                <div>
                    <h4>Em Poções - BA</h4>
                    Av. Santo Antônio, nº 536, 45260-000
                </div>
                <div>
                    <h4>Em Vitória da Conquista - BA</h4>
                    Av. Itabuna, nº 2156, 45051-300
                </div>
            </div>
        </div>
    </div>
    <div class="end-footer"><p>Desenvolvido por <a href="https://api.whatsapp.com/send?phone=5573998372334">Gabriel Barros</a> 2021-<script type="text/javascript">document.write(new Date().getFullYear());</script>
    </p></div>
   </section>
</footer>
</html>
<script async src="assets/js/script.js""></script>
